MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_SERVER=db
MYSQL_PORT=3306
MYSQL_NAME=db_django
MYSQL_HOST=mysql_db

SECRET_KEY=your-django-secret-key
DEBUG=True

OPENAI_API_KEY=your-openai-key

CELERY_BROKER_URL = "redis://redis:6379"
CELERY_RESULT_BACKEND = "redis://redis:6379"
CELERY_BROKER_CONNECTION_RETRY_ON_STARTUP = True